                         비주얼 키코드표
                         ===============


ESC  F1 F2 F3 F4  F5 F6 F7 F8  F9 F10 F11 F12  PrtSc Scrl Pause
3f   90 91 92 93  94 95 96 97  98 99  9a  9b    50    51   52

`  1  2  3  4  5  6  7  8  9  0  -  =  \  BS   Ins Home PUp    Num /   *   -
08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 3c    5a  5c  5e      41 7e  7a  7d

TAB Q  W  E  R  T  Y  U  I  O  P  [  ]         Del End  PDn    7   8   9   +
3d  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21         5b  5d  5f     77  78  79  7b

Caps A  S  D  F  G  H  J  K  L  ;  '  Enter                    4   5   6
40   22 23 24 25 26 27 28 29 2a 2b 2c  3e                      74  72  76

Shift Z  X  C  V  B  N  M  ,  .  /  Shift           Up         1   2   3   Ent
 42   2d 2e 2f 30 31 32 33 34 35 36  43             60         71  72  73  80

Ctrl Alt HJ        Space       H/E Alt Ctrl    Left Dn Right   0      .
 44  46  4a         37         4b  47   45      62  61  63     70     7f


ESC  F1 F2 F3 F4  F5 F6 F7 F8  F9 F10 F11 F12  PrtSc Scrl Pause


`  1  2  3  4  5  6  7  8  9  0  -  =  \  BS   Ins Home PUp    Num /   *   -


TAB Q  W  E  R  T  Y  U  I  O  P  [  ]         Del End  PDn    7   8   9   +


Caps A  S  D  F  G  H  J  K  L  ;  '  Enter                    4   5   6


Shift Z  X  C  V  B  N  M  ,  .  /  Shift           Up         1   2   3   Ent


Ctrl Alt HJ        Space       H/E Alt Ctrl    Left Dn Right   0      Del
